#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32H7
RCC.DIVQ2Freq_Value=65000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.MainLocation=Core/Src
ProjectManager.ProjectFileName=ACADOS-STM32.ioc
RCC.SAI1Freq_Value=480000000
RCC.CortexFreq_Value=480000000
ProjectManager.KeepUserCode=true
Mcu.PinsNb=3
Mcu.UserName=STM32H743ZITx
RCC.HPRE=RCC_HCLK_DIV2
ProjectManager.NoMain=false
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH0-OSC_IN\ (PH0).Locked=true
RCC.SWPMI1Freq_Value=120000000
RCC.PLLFRACN=0
RCC.SAI4BFreq_Value=480000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false
RCC.RTCFreq_Value=32000
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
ProjectManager.DefaultFWLocation=true
RCC.VCO2OutputFreq_Value=130000000
RCC.CpuClockFreq_Value=480000000
ProjectManager.DeletePrevious=true
RCC.QSPIFreq_Value=240000000
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
RCC.AHB4Freq_Value=240000000
RCC.VCOInput3Freq_Value=5000000
RCC.SPI6Freq_Value=120000000
RCC.D1CPREFreq_Value=480000000
RCC.LPTIM1Freq_Value=120000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
RCC.USART234578Freq_Value=120000000
Mcu.IP3=SYS
Mcu.IP0=CORTEX_M7
Mcu.IP1=NVIC
RCC.Tim1OutputFreq_Value=240000000
RCC.SPI45Freq_Value=120000000
RCC.SPI123Freq_Value=480000000
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
RCC.SDMMCFreq_Value=480000000
RCC.DIVP3Freq_Value=100000000
RCC.VCO1OutputFreq_Value=960000000
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=240000000
RCC.I2C4Freq_Value=120000000
Mcu.IPNb=4
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.DIVN3=40
RCC.SPDIFRXFreq_Value=480000000
RCC.AXIClockFreq_Value=240000000
RCC.DIVN2=26
RCC.DIVN1=192
RCC.DIVQ3Freq_Value=100000000
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=480000000
RCC.CKPERFreq_Value=64000000
Mcu.Pin0=PH0-OSC_IN (PH0)
Mcu.Pin1=PH1-OSC_OUT (PH1)
GPIO.groupedBy=
Mcu.Pin2=VP_SYS_VS_Systick
RCC.HRTIMFreq_Value=240000000
ProjectManager.ProjectBuild=false
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
RCC.DIVR3Freq_Value=100000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PH1-OSC_OUT\ (PH1).Locked=true
board=custom
RCC.DIVM3=5
RCC.DIVM2=5
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.DIVM1=5
ProjectManager.LastFirmware=true
RCC.VCOInput1Freq_Value=5000000
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.8.0
MxDb.Version=DB.6.0.0
RCC.AHB12Freq_Value=240000000
RCC.APB2Freq_Value=120000000
RCC.DIVP1Freq_Value=480000000
ProjectManager.BackupPrevious=false
RCC.FMCFreq_Value=240000000
MxCube.Version=6.0.1
RCC.FDCANFreq_Value=480000000
RCC.RNGFreq_Value=48000000
RCC.ADCFreq_Value=65000000
RCC.USART16Freq_Value=120000000
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.FreePins=false
RCC.DIVR2Freq_Value=65000000
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVM3,DIVN1,DIVN2,DIVN3,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLLFRACN,PLLSourceVirtual,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32H743ZITx
RCC.LPTIM2Freq_Value=120000000
ProjectManager.HalAssertFull=false
RCC.DIVP2Freq_Value=65000000
ProjectManager.ProjectName=ACADOS-STM32
ProjectManager.UnderRoot=true
RCC.APB3Freq_Value=120000000
ProjectManager.CoupleFile=false
RCC.MCO2PinFreq_Value=480000000
RCC.SYSCLKFreq_VALUE=480000000
Mcu.Package=LQFP144
RCC.I2C123Freq_Value=120000000
NVIC.ForceEnableDMAVector=true
RCC.D1PPRE=RCC_APB3_DIV2
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.DIVR1Freq_Value=480000000
RCC.DFSDMFreq_Value=120000000
RCC.LPTIM345Freq_Value=120000000
ProjectManager.ComputerToolchain=false
RCC.LTDCFreq_Value=100000000
RCC.SAI4AFreq_Value=480000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.TraceFreq_Value=64000000
RCC.APB4Freq_Value=120000000
RCC.CECFreq_Value=32000
RCC.SAI23Freq_Value=480000000
RCC.DIVQ1Freq_Value=480000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPUART1Freq_Value=120000000
RCC.D3PPRE=RCC_APB4_DIV2
RCC.HCLK3ClockFreq_Value=240000000
RCC.VCOInput2Freq_Value=5000000
RCC.APB1Freq_Value=120000000
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32H743ZITx
RCC.Tim2OutputFreq_Value=240000000
ProjectManager.LibraryCopy=1
RCC.DFSDMACLkFreq_Value=480000000
RCC.VCO3OutputFreq_Value=200000000
